{
  "name": "fetlife-aslsearch-mv3",
  "version": "0.3.4",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.js",
    "lint": "web-ext lint --source-dir=. --warnings-as-errors --ignore-files=node_modules dist test PLAN.md package.json package-lock.json '*.md' '.git'",
    "build": "node tools/build.js",
    "dev": "node tools/dev-watch.js",
    "release": "npm test && npm run lint && npm run build"
  },
  "devDependencies": {
    "jsdom": "^24.0.0",
    "web-ext": "^8.0.0",
    "chokidar": "^3.6.0"
  }
}
